
VITE_APP_FIREBASE_API_KEY="AIzaSyCNaAJzlUVZO6qzhkPBzQifQWNh1yH7LCA"
VITE_APP_FIREBASE_AUTH_DOMAIN="authecom-a17f0.firebaseapp.com"
VITE_APP_FIREBASE_PROJECT_ID="authecom-a17f0"
VITE_APP_FIREBASE_STORAGE_BUCKET="authecom-a17f0.appspot.com"
VITE_APP_FIREBASE_MESSAGING_SENDER_ID="819778217663"
VITE_APP_FIREBASE_APP_ID="1:819778217663:web:c3f1f29d60b6276838480a"
VITE_APP_FIREBASE_MEASUREMENT_ID="G-QM4NZ659YC"